{
  "name": "OFCP - Open Face Chinese Poker",
  "short_name": "OFCP",
  "description": "Play Open Face Chinese Poker in your browser",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#009688",
  "background_color": "#FFFFFF",
  "icons": [
    {
      "src": "assets/assets/icon/icon-1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/assets/icon/ic_adaptive_foreground.png",
      "sizes": "432x432",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
